Kertész Imre, 1974, 06205369782, IGEN, NEM OLTOTT
Nagy Árpád, 1985, 06304529244, IGEN, NEM OLTOTT
Kardos Evelin, 1999, 06701472859, NEM, NEM OLTOTT
Baranyi Bendegúz, 2000, 06203071453, NEM, NEM OLTOTT
Kovács Áron József, 1942, 06506836537, IGEN, NEM OLTOTT
Epres Daniella, 2001, 06306121756, NEM, NEM OLTOTT
Vig Vivien, 1998, 06309997732, NEM, NEM OLTOTT
Devecseri Erika, 1989, 06506547580, IGEN, NEM OLTOTT
Bartosné Kiss Mária, 1967, 06706473919, NEM, NEM OLTOTT
Lakatos Ramóna, 2002, 06205449031, NEM, NEM OLTOTT
Hunyadi Beáta Anna, 1971, 06705191881, IGEN, NEM OLTOTT
Fegyőr Ágoston Nimród, 1957, 06305498560, NEM, NEM OLTOTT
Beregszász Tamás, 1993, 06507574375, IGEN, NEM OLTOTT
Budai Zsuzsanna, 1986, 06202864937, IGEN, NEM OLTOTT
Kovácsné Nagy Klára, 1968, 06204009906, IGEN, NEM OLTOTT
Fülöpné Szántó Erika, 1992, 06706854525, NEM, NEM OLTOTT
Tór Félix, 2000, 06508156891, NEM, NEM OLTOTT
Bánki Bernadett, 1973, 06709018760, IGEN, NEM OLTOTT
Aprósi Gábor, 1952, 06203481665, IGEN, NEM OLTOTT
Pester Márta, 2001, 06307390633, NEM, NEM OLTOTT
Körmös László, 1984, 06301663570, IGEN, NEM OLTOTT
Botka Mónika, 1973, 06201030458, IGEN, NEM OLTOTT
Vámosiné Varga Olga, 1949, 06501351759, NEM, NEM OLTOTT
Bősi Szaniszló, 1988, 06704391159, NEM, NEM OLTOTT
Békési Csaba, 1954, 06308616130, IGEN, NEM OLTOTT
Kiss István, 1951, 06201082248, NEM, NEM OLTOTT
Korda Krisztián, 1962, 06506854548, IGEN, NEM OLTOTT
Stadler Antal, 2000, 06302801517, NEM, NEM OLTOTT
Névery-Mesteres Árpád, 2000, 06706401495, NEM, NEM OLTOTT
Hunyadi Andrea, 1977, 06204702096, IGEN, NEM OLTOTT
Kertész Márton, 1999, 06302787358, IGEN, NEM OLTOTT
Tóth Beáta, 1969, 06708539613, IGEN, NEM OLTOTT
Végvári Réka, 2001, 06507806257, IGEN, NEM OLTOTT
Zemplényi Dominika Gréta, 1971, 06204508877, NEM, NEM OLTOTT
Juhász Janka, 1983, 06306529669, IGEN, NEM OLTOTT
Polgár Jenő, 1946, 06502006871, IGEN, NEM OLTOTT
Szohr Pál, 2000, 06202819151, IGEN, NEM OLTOTT
Hurkatöltő Miklós, 1969, 06201953752, NEM, NEM OLTOTT
